<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/client_call_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gofudaproto.TruckFragment" >

    <LinearLayout
        android:id="@+id/client_call_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
           	android:layout_weight="2"
           	android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >
	
            <Button
                android:id = "@+id/call_menu_rice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/meal" 
                />
            <Button
                android:id = "@+id/call_menu_beverage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/beverage"
                />
            <Button
                android:id = "@+id/call_menu_desert"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/desert"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_linear"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:orientation="vertical" 
            >
            <ListView
                android:id="@+id/event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                ></ListView>
			
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="vertical" 
            >
            <Button
                android:id="@+id/bt_event_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:text="cancel"
                ></Button>
			
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
