<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_call_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gofudaproto.TruckFragment" >

    <ScrollView
        android:id="@+id/event_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/callpaper_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/request_back"
            android:orientation="vertical" >
			<!--행사명   -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:text="@string/request_paper_eventname"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/call_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:text=" event "
                    android:textSize="10pt" />
            </LinearLayout>
			<!-- 인원  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인원 : "
                    android:textColor="@color/color_black"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/call_people_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/color_black"
                    android:textSize="10pt" />
            </LinearLayout>

      	   <!-- 요청 종류  -->   
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >
                <LinearLayout
  					android:layout_width="1dp"
  					android:layout_height="wrap_content"
  					android:layout_weight="1"
  					android:orientation="vertical">
  					
                    <TextView
                    android:id="@+id/called_truck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요청 푸드트럭"
                    android:textColor="@color/color_black"
                    android:textSize="10pt" />
                    
                </LinearLayout>
                
                <LinearLayout
  					android:layout_width="1dp"
  					android:layout_height="wrap_content"
  					android:layout_weight="1"
  					android:orientation="vertical">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button 
                            android:id="@+id/call_button_dining"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/meal"
                            />
                        <TextView 
                            android:id="@+id/call_number_dining"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textColor="@color/color_black"
                            android:text="0"
                            />
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button 
                            android:id="@+id/call_button_desert"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/desert"
                            />
                        <TextView 
                            android:id="@+id/call_number_desert"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textColor="@color/color_black"
                            android:text="0"
                            />
                        
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <Button 
                            android:id="@+id/call_button_beverage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/beverage"
                            />
                        <TextView 
                            android:id="@+id/call_number_beverage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textColor="@color/color_black"
                            android:text="0"
                            />
                        
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 예상 이용시 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예상 이용 시간 : "
                    android:textColor="@color/color_black"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/call_estimated_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1hour "
                    android:textColor="@color/color_black"
                    android:textSize="10pt" />
            </LinearLayout>
			<!-- 위치 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치  : "
                    android:textColor="@color/color_black"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/call_button_location_current"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="현재 위치" />
                <Button
                    android:id="@+id/call_button_location"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="click" />

            </LinearLayout>
            <!-- 기타 요청 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타 요청사항  : "
                    android:textColor="@color/color_black"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/call_extra_require"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" some rquirements "
                    android:textColor="@color/color_black"
                    android:textSize="10pt" />
            </LinearLayout>
            
            <!-- 오세 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" >
                <Button
                    android:id="@+id/call_button_come"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/request_call_on" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>