<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gofudaproto.IntroFragment" >
    
	<LinearLayout 
	    android:id="@+id/intro_linear"
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:layout_gravity="center"
	    android:orientation="horizontal"
	    >
	    <Button
            android:id="@+id/bt_truck_install"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="truck" />

        <Button
            android:id="@+id/bt_client_install"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="client" />
	    
	</LinearLayout>

</FrameLayout>
