<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.example.gofudaproto.ClientFragment" >
    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" 
        >
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/request_call" />

        <Button
            android:id="@+id/bt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/client_menuboard" />

        <Button
            android:id="@+id/bt_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/client_review"/>

        <Button
            android:id="@+id/bt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/client_private" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/client_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="8"
        android:orientation="vertical" />
    </LinearLayout>
    

</FrameLayout>
