<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.example.gofudaproto.TruckFragment" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
           	android:layout_weight="2"
           	android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >
	
            <Button
                android:id = "@+id/call_time"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
               android:background="@drawable/time" 
                />
            <Button
                android:id = "@+id/call_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
                android:background="@drawable/location" 
                />
            <Button
                android:id = "@+id/call_people"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
                android:background="@drawable/people"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_linear"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:orientation="vertical" 
            >
            <ListView
                android:id="@+id/event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                ></ListView>
			
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
