<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gofudaproto.TruckFragment" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
           	android:layout_weight="2"
           	android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >
	
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="time" 
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="location" 
                />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="people" 
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:orientation="vertical" >
			<ScrollView
                android:id="@+id/event_calls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
